{
  "name": "gluco-ia",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "loadtest:backend": "node scripts/loadtest-backend.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "@types/node": "^20.14.9",
    "autocannon": "^7.15.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
